#!/bin/bash

#-------------------  Begin SLURM preamble  -------------------------#
#SBATCH --job-name=culture_sim_exec001
#SBATCH --partition=short
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1000mb
#SBATCH --time=0-03:00:00
#SBATCH --mail-type=ALL
#SBATCH --output=/gpfs1/home/j/m/%u/culture_sim/logs/%x_%j.log
#-------------------   End SLURM preamble   -------------------------#

# Specify data directory
JOBDIR=/gpfs2/scratch/jmeluso/culture_sim/data/culture_sim_exec001

# Make job directory
if [ ! -d $JOBDIR ] ; then
	mkdir $JOBDIR
fi

# Echo some useful and interesting information
echo "  running host:    ${SLURMD_NODENAME}"
echo "  assigned nodes:  ${SLURM_JOB_NODELIST}"
echo "  partition used:  ${SLURM_JOB_PARTITION}"
echo "  jobid:           ${SLURM_JOBID}"
echo ""

# Load python module
spack load python@3.7.7
spack load py-numpy@1.18.4
spack load py-networkx@2.4

# Run simulation in python for job ii
python Simulation.py "${ii}" $JOBDIR


# to submit 100 jobs, call the file submit_loop.sh
# to run live, use the following command:
#   srun --partition=bluemoon --ntasks=1 --mem=4G --time=4:00:00 --pty /bin/bash